<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="KGk-i7-Jjw" customClass="HomeCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUt-EB-SDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" image="testUserImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="1BK-uW-HPb">
                                <rect key="frame" x="8" y="8" width="46" height="33"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="匿名用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUA-Xf-EbJ">
                                <rect key="frame" x="64" y="8" width="249" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2分钟  来自 iPhone 6  肇庆  距离 5km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hV-3U-gn5">
                                <rect key="frame" x="64" y="34" width="249" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fB-gR-0Uz">
                                <rect key="frame" x="321" y="0.0" width="54" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Xev-Ed-qr4"/>
                                </constraints>
                                <state key="normal" image="icon_homepage_navArrow.png"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9fB-gR-0Uz" secondAttribute="bottom" id="8Zl-Vz-Suz"/>
                            <constraint firstAttribute="trailing" secondItem="9fB-gR-0Uz" secondAttribute="trailing" id="MiE-nJ-ayg"/>
                            <constraint firstItem="9fB-gR-0Uz" firstAttribute="top" secondItem="JUt-EB-SDe" secondAttribute="top" id="obG-Xr-f2y"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLV-IA-h0H">
                        <rect key="frame" x="0.0" y="51" width="375" height="188"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHm-Zw-W75">
                                <rect key="frame" x="32" y="163" width="41" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title=" 分享" image="fenxiang.png">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0N-kF-6pc">
                                <rect key="frame" x="302" y="163" width="41" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title=" 点赞" image="dianzan_icon.png">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18p-pg-GKn">
                                <rect key="frame" x="167" y="163" width="41" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title=" 评论" image="pinglun_icon.png">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgV-iD-NAi">
                                <rect key="frame" x="8" y="0.0" width="359" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="500" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CxJ-8N-Sg2">
                                <rect key="frame" x="12" y="71" width="107" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="501" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oGf-aB-Od6">
                                <rect key="frame" x="122" y="71" width="107" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="502" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1uM-9e-DVh">
                                <rect key="frame" x="232" y="71" width="107" height="80"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WgV-iD-NAi" secondAttribute="trailing" constant="8" id="3Wa-Cd-zae"/>
                            <constraint firstItem="oGf-aB-Od6" firstAttribute="height" secondItem="CxJ-8N-Sg2" secondAttribute="height" id="3iS-sR-fYk"/>
                            <constraint firstItem="y0N-kF-6pc" firstAttribute="width" secondItem="18p-pg-GKn" secondAttribute="width" id="4n0-db-4eb"/>
                            <constraint firstItem="1uM-9e-DVh" firstAttribute="top" secondItem="oGf-aB-Od6" secondAttribute="top" id="65b-Ir-dvA"/>
                            <constraint firstAttribute="bottom" secondItem="SHm-Zw-W75" secondAttribute="bottom" constant="10" id="6dA-Ol-lBz"/>
                            <constraint firstItem="CxJ-8N-Sg2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WgV-iD-NAi" secondAttribute="bottom" constant="8" id="AcC-yJ-cC1"/>
                            <constraint firstItem="CxJ-8N-Sg2" firstAttribute="leading" secondItem="jLV-IA-h0H" secondAttribute="leading" constant="12" id="CFg-3l-ku8"/>
                            <constraint firstItem="oGf-aB-Od6" firstAttribute="top" secondItem="CxJ-8N-Sg2" secondAttribute="top" id="IK3-JN-OwP"/>
                            <constraint firstItem="18p-pg-GKn" firstAttribute="width" secondItem="SHm-Zw-W75" secondAttribute="width" id="KKq-SR-9l4"/>
                            <constraint firstItem="1uM-9e-DVh" firstAttribute="height" secondItem="oGf-aB-Od6" secondAttribute="height" id="RA9-pM-QTO"/>
                            <constraint firstItem="CxJ-8N-Sg2" firstAttribute="width" secondItem="jLV-IA-h0H" secondAttribute="width" multiplier="1/3.5" id="Rpo-fA-0g5"/>
                            <constraint firstItem="WgV-iD-NAi" firstAttribute="leading" secondItem="jLV-IA-h0H" secondAttribute="leading" constant="8" id="Ss5-tw-3mn"/>
                            <constraint firstItem="18p-pg-GKn" firstAttribute="height" secondItem="SHm-Zw-W75" secondAttribute="height" id="Ymu-ec-fXi"/>
                            <constraint firstAttribute="trailing" secondItem="y0N-kF-6pc" secondAttribute="trailing" constant="32" id="d9v-2P-HVP"/>
                            <constraint firstItem="SHm-Zw-W75" firstAttribute="top" secondItem="CxJ-8N-Sg2" secondAttribute="bottom" constant="12" id="fVj-ax-7m4"/>
                            <constraint firstItem="18p-pg-GKn" firstAttribute="centerX" secondItem="jLV-IA-h0H" secondAttribute="centerX" id="geb-rr-cJZ"/>
                            <constraint firstItem="WgV-iD-NAi" firstAttribute="top" secondItem="jLV-IA-h0H" secondAttribute="top" id="h5d-MA-ujQ"/>
                            <constraint firstItem="CxJ-8N-Sg2" firstAttribute="top" secondItem="jLV-IA-h0H" secondAttribute="top" constant="71" id="h8b-Tl-Pv3"/>
                            <constraint firstItem="y0N-kF-6pc" firstAttribute="height" secondItem="18p-pg-GKn" secondAttribute="height" id="kqS-g4-sdI"/>
                            <constraint firstItem="1uM-9e-DVh" firstAttribute="leading" secondItem="oGf-aB-Od6" secondAttribute="trailing" constant="3" id="lgJ-EZ-8cv"/>
                            <constraint firstItem="oGf-aB-Od6" firstAttribute="leading" secondItem="CxJ-8N-Sg2" secondAttribute="trailing" constant="3" id="n7o-e4-kgI"/>
                            <constraint firstItem="oGf-aB-Od6" firstAttribute="width" secondItem="CxJ-8N-Sg2" secondAttribute="width" id="n9a-El-Nmf"/>
                            <constraint firstItem="SHm-Zw-W75" firstAttribute="leading" secondItem="jLV-IA-h0H" secondAttribute="leading" constant="32" id="p5y-Tl-teD"/>
                            <constraint firstItem="y0N-kF-6pc" firstAttribute="top" secondItem="18p-pg-GKn" secondAttribute="top" id="tvc-gS-Owu"/>
                            <constraint firstItem="1uM-9e-DVh" firstAttribute="width" secondItem="oGf-aB-Od6" secondAttribute="width" id="wKS-t1-CZr"/>
                            <constraint firstItem="18p-pg-GKn" firstAttribute="top" secondItem="SHm-Zw-W75" secondAttribute="top" id="yxQ-me-DUP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jLV-IA-h0H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BMB-R8-cE6"/>
                    <constraint firstAttribute="bottom" secondItem="jLV-IA-h0H" secondAttribute="bottom" constant="0.5" id="I7O-Gx-Xpg"/>
                    <constraint firstItem="jLV-IA-h0H" firstAttribute="top" secondItem="JUt-EB-SDe" secondAttribute="bottom" id="Jbf-bb-Hkh"/>
                    <constraint firstItem="jLV-IA-h0H" firstAttribute="trailing" secondItem="JUt-EB-SDe" secondAttribute="trailing" id="PA2-Rr-JrH"/>
                    <constraint firstItem="jLV-IA-h0H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="51" id="gYr-9F-cxG"/>
                    <constraint firstItem="jLV-IA-h0H" firstAttribute="leading" secondItem="JUt-EB-SDe" secondAttribute="leading" id="rBc-uH-eru"/>
                    <constraint firstAttribute="trailing" secondItem="jLV-IA-h0H" secondAttribute="trailing" id="tu1-sU-n86"/>
                    <constraint firstItem="JUt-EB-SDe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vXc-qC-2Ec"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellContentView" destination="jLV-IA-h0H" id="AMm-Hy-Bdl"/>
                <outlet property="contentLab" destination="WgV-iD-NAi" id="ztV-8k-dbT"/>
                <outlet property="downBtn" destination="9fB-gR-0Uz" id="ttY-Hp-3UK"/>
                <outlet property="infoLab" destination="2hV-3U-gn5" id="09U-Zr-lQ7"/>
                <outlet property="nameLab" destination="oUA-Xf-EbJ" id="1j4-pW-rsk"/>
                <outlet property="pinlunBtn" destination="18p-pg-GKn" id="Vdh-ee-Jav"/>
            </connections>
            <point key="canvasLocation" x="399.5" y="188"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dianzan_icon.png" width="15" height="15"/>
        <image name="fenxiang.png" width="15" height="15"/>
        <image name="icon_homepage_navArrow.png" width="26" height="20"/>
        <image name="pinglun_icon.png" width="15" height="15"/>
        <image name="testUserImg.png" width="120" height="120"/>
    </resources>
</document>
