<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="KGk-i7-Jjw" customClass="HomeCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUt-EB-SDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2分钟   肇庆  距离 5km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hV-3U-gn5">
                                <rect key="frame" x="64" y="34" width="291" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01v-p6-BE3">
                                <rect key="frame" x="64" y="8" width="291" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AyF-ga-oZv">
                                <rect key="frame" x="8" y="8" width="41" height="41"/>
                            </imageView>
                        </subviews>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLV-IA-h0H">
                        <rect key="frame" x="0.0" y="51" width="375" height="188"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="502" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1uM-9e-DVh">
                                <rect key="frame" x="249" y="21" width="114" height="113"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgV-iD-NAi">
                                <rect key="frame" x="12" y="2" width="351" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHm-Zw-W75">
                                <rect key="frame" x="49" y="140" width="40" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="分享" image="552cd511d86c8_16.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="501" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oGf-aB-Od6">
                                <rect key="frame" x="130" y="21" width="114" height="113"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0N-kF-6pc">
                                <rect key="frame" x="286" y="140" width="40" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="点赞" image="552cd5df99152_16.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="500" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CxJ-8N-Sg2">
                                <rect key="frame" x="12" y="21" width="114" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="KdL-NV-bV6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18p-pg-GKn">
                                <rect key="frame" x="167" y="140" width="40" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="评论" image="552cc3c0c2549_16.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1uM-9e-DVh" firstAttribute="width" secondItem="oGf-aB-Od6" secondAttribute="width" id="2LF-Hs-mWz"/>
                            <constraint firstItem="18p-pg-GKn" firstAttribute="centerX" secondItem="oGf-aB-Od6" secondAttribute="centerX" id="2jF-bZ-wOv"/>
                            <constraint firstItem="CxJ-8N-Sg2" firstAttribute="top" secondItem="WgV-iD-NAi" secondAttribute="bottom" constant="2" id="86m-Ck-wTx"/>
                            <constraint firstItem="oGf-aB-Od6" firstAttribute="height" secondItem="CxJ-8N-Sg2" secondAttribute="height" id="8KT-OS-N8e"/>
                            <constraint firstItem="oGf-aB-Od6" firstAttribute="top" secondItem="CxJ-8N-Sg2" secondAttribute="top" id="96y-SO-cHD"/>
                            <constraint firstItem="oGf-aB-Od6" firstAttribute="width" secondItem="CxJ-8N-Sg2" secondAttribute="width" id="9Wd-Nf-5WO"/>
                            <constraint firstItem="y0N-kF-6pc" firstAttribute="top" secondItem="18p-pg-GKn" secondAttribute="top" id="Ddf-6Y-sRQ"/>
                            <constraint firstItem="y0N-kF-6pc" firstAttribute="height" secondItem="18p-pg-GKn" secondAttribute="height" id="DmD-uz-kuk"/>
                            <constraint firstItem="y0N-kF-6pc" firstAttribute="centerX" secondItem="1uM-9e-DVh" secondAttribute="centerX" id="JEG-N4-vg2"/>
                            <constraint firstItem="oGf-aB-Od6" firstAttribute="centerX" secondItem="jLV-IA-h0H" secondAttribute="centerX" id="JsN-D5-mDI"/>
                            <constraint firstItem="WgV-iD-NAi" firstAttribute="top" secondItem="jLV-IA-h0H" secondAttribute="top" constant="2" id="Kq9-ME-8GI"/>
                            <constraint firstItem="SHm-Zw-W75" firstAttribute="centerX" secondItem="CxJ-8N-Sg2" secondAttribute="centerX" id="Lti-hK-Bns"/>
                            <constraint firstItem="y0N-kF-6pc" firstAttribute="width" secondItem="18p-pg-GKn" secondAttribute="width" id="Lx0-vs-Ax1"/>
                            <constraint firstItem="18p-pg-GKn" firstAttribute="width" secondItem="SHm-Zw-W75" secondAttribute="width" id="Qa1-ME-nlw"/>
                            <constraint firstItem="1uM-9e-DVh" firstAttribute="trailing" secondItem="WgV-iD-NAi" secondAttribute="trailing" id="Viv-xF-ZXw"/>
                            <constraint firstItem="1uM-9e-DVh" firstAttribute="height" secondItem="oGf-aB-Od6" secondAttribute="height" id="WsA-fy-gOP"/>
                            <constraint firstItem="1uM-9e-DVh" firstAttribute="top" secondItem="oGf-aB-Od6" secondAttribute="top" id="Y95-Mk-cIn"/>
                            <constraint firstAttribute="trailing" secondItem="WgV-iD-NAi" secondAttribute="trailing" constant="12" id="YdJ-2h-gg8"/>
                            <constraint firstItem="SHm-Zw-W75" firstAttribute="top" secondItem="CxJ-8N-Sg2" secondAttribute="bottom" constant="6" id="ZLA-tA-QIc"/>
                            <constraint firstItem="CxJ-8N-Sg2" firstAttribute="leading" secondItem="WgV-iD-NAi" secondAttribute="leading" id="ZfB-jc-Qbd"/>
                            <constraint firstItem="WgV-iD-NAi" firstAttribute="leading" secondItem="jLV-IA-h0H" secondAttribute="leading" constant="12" id="bDG-UB-rct"/>
                            <constraint firstItem="18p-pg-GKn" firstAttribute="top" secondItem="SHm-Zw-W75" secondAttribute="top" id="h0K-Hz-xEb"/>
                            <constraint firstAttribute="bottom" secondItem="SHm-Zw-W75" secondAttribute="bottom" id="s70-Xq-wDy"/>
                            <constraint firstItem="18p-pg-GKn" firstAttribute="height" secondItem="SHm-Zw-W75" secondAttribute="height" id="s9Q-04-Kt3"/>
                            <constraint firstItem="CxJ-8N-Sg2" firstAttribute="width" secondItem="jLV-IA-h0H" secondAttribute="width" multiplier="1/3.3" id="sol-uE-R1a"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JUt-EB-SDe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3fz-cG-9xr"/>
                    <constraint firstItem="jLV-IA-h0H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7nv-cy-KMD"/>
                    <constraint firstItem="jLV-IA-h0H" firstAttribute="trailing" secondItem="JUt-EB-SDe" secondAttribute="trailing" id="IbW-AN-IOO"/>
                    <constraint firstItem="jLV-IA-h0H" firstAttribute="top" secondItem="JUt-EB-SDe" secondAttribute="bottom" id="J3J-Ql-xF2"/>
                    <constraint firstItem="jLV-IA-h0H" firstAttribute="leading" secondItem="JUt-EB-SDe" secondAttribute="leading" id="QtV-cP-Zf3"/>
                    <constraint firstItem="jLV-IA-h0H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="51" id="WOw-bd-rNm"/>
                    <constraint firstAttribute="trailing" secondItem="jLV-IA-h0H" secondAttribute="trailing" id="gtg-LI-be6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jLV-IA-h0H" secondAttribute="bottom" constant="-7.5" id="nLE-Cn-tjI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellContentView" destination="jLV-IA-h0H" id="AMm-Hy-Bdl"/>
                <outlet property="contentLab" destination="WgV-iD-NAi" id="ztV-8k-dbT"/>
                <outlet property="dianzanBtn" destination="y0N-kF-6pc" id="9PB-zQ-7Vg"/>
                <outlet property="img1" destination="CxJ-8N-Sg2" id="AwL-33-d2b"/>
                <outlet property="img2" destination="oGf-aB-Od6" id="Eof-ru-iNW"/>
                <outlet property="img3" destination="1uM-9e-DVh" id="D3h-5z-waf"/>
                <outlet property="infoLab" destination="2hV-3U-gn5" id="09U-Zr-lQ7"/>
                <outlet property="nameBtn" destination="01v-p6-BE3" id="m5T-lk-1CK"/>
                <outlet property="pinlunBtn" destination="18p-pg-GKn" id="Vdh-ee-Jav"/>
                <outlet property="shareBtn" destination="SHm-Zw-W75" id="7Ip-nj-gZe"/>
                <outlet property="userHeard" destination="AyF-ga-oZv" id="UY9-CJ-Btk"/>
            </connections>
            <point key="canvasLocation" x="399.5" y="188"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="552cc3c0c2549_16.png" width="16" height="16"/>
        <image name="552cd511d86c8_16.png" width="16" height="16"/>
        <image name="552cd5df99152_16.png" width="16" height="16"/>
    </resources>
</document>
