<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Va9-XZ-NZI">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Va9-XZ-NZI" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="3LW-gx-tfY"/>
                            <constraint firstAttribute="trailing" secondItem="Va9-XZ-NZI" secondAttribute="trailing" id="6aA-On-7ca"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Va9-XZ-NZI" secondAttribute="bottom" id="Ouf-L8-bur"/>
                            <constraint firstItem="Va9-XZ-NZI" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-20" id="kaW-5D-HEw"/>
                            <constraint firstItem="Va9-XZ-NZI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ltr-Ag-woO"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Va9-XZ-NZI" secondAttribute="bottom" id="opW-aJ-PL6"/>
                            <constraint firstItem="Va9-XZ-NZI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="sRh-jd-iRH"/>
                            <constraint firstAttribute="trailing" secondItem="Va9-XZ-NZI" secondAttribute="trailing" id="y1s-yc-9He"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kaW-5D-HEw"/>
                                <exclude reference="ltr-Ag-woO"/>
                                <exclude reference="y1s-yc-9He"/>
                                <exclude reference="Ouf-L8-bur"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="3LW-gx-tfY"/>
                                <exclude reference="6aA-On-7ca"/>
                                <include reference="kaW-5D-HEw"/>
                                <include reference="ltr-Ag-woO"/>
                                <exclude reference="sRh-jd-iRH"/>
                                <include reference="y1s-yc-9He"/>
                                <include reference="Ouf-L8-bur"/>
                                <exclude reference="opW-aJ-PL6"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch.jpg" width="640" height="960"/>
    </resources>
</document>
