<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="BillCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS9-Jy-xWU">
                        <rect key="frame" x="18" y="12" width="26" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWw-rD-yfC">
                        <rect key="frame" x="18" y="30" width="31.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lba-MG-d36">
                        <rect key="frame" x="57" y="8" width="43" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="YuX-X3-6j7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="售出 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAu-Ng-wel">
                        <rect key="frame" x="108" y="35" width="54" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="707-i4-SeH">
                        <rect key="frame" x="108" y="8" width="52.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lba-MG-d36" firstAttribute="leading" secondItem="FS9-Jy-xWU" secondAttribute="trailing" constant="13" id="1bW-lb-AE1"/>
                    <constraint firstItem="707-i4-SeH" firstAttribute="leading" secondItem="lba-MG-d36" secondAttribute="trailing" constant="8" id="6I7-Gy-UV8"/>
                    <constraint firstItem="707-i4-SeH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="7e8-tx-FDQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="WWw-rD-yfC" secondAttribute="bottom" constant="8" id="D1F-ch-blM"/>
                    <constraint firstItem="wAu-Ng-wel" firstAttribute="leading" secondItem="lba-MG-d36" secondAttribute="trailing" constant="8" id="JxX-qi-3LP"/>
                    <constraint firstItem="WWw-rD-yfC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="LoR-Od-2zk"/>
                    <constraint firstItem="FS9-Jy-xWU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="h7m-cX-TJY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wAu-Ng-wel" secondAttribute="bottom" constant="0.5" id="kB7-Vj-XmH"/>
                    <constraint firstItem="lba-MG-d36" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="mro-Ks-XkG"/>
                    <constraint firstItem="FS9-Jy-xWU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="pGx-XM-GRI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lba-MG-d36" secondAttribute="bottom" constant="0.5" id="twC-zb-x16"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dayLab" destination="FS9-Jy-xWU" id="JW1-HR-hgq"/>
                <outlet property="img" destination="lba-MG-d36" id="qzc-7K-2ik"/>
                <outlet property="infoLab" destination="707-i4-SeH" id="zWv-B3-kVZ"/>
                <outlet property="subInfoLab" destination="wAu-Ng-wel" id="vKA-0x-HFa"/>
                <outlet property="timeLab" destination="WWw-rD-yfC" id="Anb-Sy-Vzg"/>
            </connections>
            <point key="canvasLocation" x="376" y="347"/>
        </tableViewCell>
    </objects>
</document>
