<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="KGk-i7-Jjw" customClass="PublishedCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dr-ny-dmh">
                        <rect key="frame" x="18" y="16" width="37.5" height="17.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWh-u4-wxz">
                        <rect key="frame" x="63.5" y="5" width="248.5" height="39.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="PWh-u4-wxz" secondAttribute="trailing" constant="8" id="DyO-rh-vAf"/>
                    <constraint firstItem="PWh-u4-wxz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Wee-e2-wCy"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0dr-ny-dmh" secondAttribute="bottom" constant="8" id="a2N-0w-vUE"/>
                    <constraint firstItem="0dr-ny-dmh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="p6P-Yl-ItQ"/>
                    <constraint firstAttribute="bottom" secondItem="PWh-u4-wxz" secondAttribute="bottom" constant="5" id="ps1-Vt-9pG"/>
                    <constraint firstItem="0dr-ny-dmh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="t19-em-RI8"/>
                    <constraint firstItem="PWh-u4-wxz" firstAttribute="leading" secondItem="0dr-ny-dmh" secondAttribute="trailing" constant="8" id="ufe-32-hIY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dayLab" destination="0dr-ny-dmh" id="HFx-TV-nxA"/>
                <outlet property="titleTextFild" destination="PWh-u4-wxz" id="bRI-AH-vpl"/>
            </connections>
            <point key="canvasLocation" x="376" y="204.5"/>
        </tableViewCell>
    </objects>
</document>
