<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="ShopImgCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HNh-S7-Sn4">
                        <rect key="frame" x="8" y="2" width="304" height="145.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="HNh-S7-Sn4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="C22-Lo-tus"/>
                    <constraint firstItem="HNh-S7-Sn4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="XCT-ZJ-rZz"/>
                    <constraint firstAttribute="bottom" secondItem="HNh-S7-Sn4" secondAttribute="bottom" constant="2" id="iZq-YN-USt"/>
                    <constraint firstAttribute="trailing" secondItem="HNh-S7-Sn4" secondAttribute="trailing" constant="8" id="we4-W4-UX7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImg" destination="HNh-S7-Sn4" id="0f2-rs-JGU"/>
            </connections>
            <point key="canvasLocation" x="376" y="303"/>
        </tableViewCell>
    </objects>
</document>
